============================================
Dแปฎ LIแปU THแปฐC Tแปช DATABASE - VIES ECOMMERCE
Trรญch xuแบฅt trแปฑc tiแบฟp tแปซ CSDL: thuongmaidientu
Ngรy trรญch xuแบฅt: 2025-10-23
============================================

โก THแปNG Kร TแปNG QUAN

๐ Database: thuongmaidientu
- Tแปng sแป sแบฃn phแบฉm: 80 sแบฃn phแบฉm
- Tแปng sแป danh mแปฅc: 21 danh mแปฅc
- Tแปng sแป mรฃ giแบฃm giรก: 10 mรฃ
- Tแปng sแป shop: 13 shop
- Tแปng sแป ฤฦกn hรng: 103 ฤฦกn hรng
- Tแปng sแป ngฦฐแปi dรนng: 14 ngฦฐแปi dรนng

============================================

๐ DANH MแปคC THแปฐC Tแบพ (21 DANH MแปคC)

ID 1: Thแปi Trang Nam
ID 2: Thแปi Trang Nแปฏ
ID 3: ฤiแปn Thoแบกi & Phแปฅ Kiแปn
ID 4: ฤแป Chฦกi
ID 5: Thiแบฟt Bแป ฤiแปn Tแปญ
ID 6: Nhร Cแปญa & ฤแปi Sแปng
ID 7: Mรกy Tรญnh Laptop
ID 8: Sแปฉc Khแปe
ID 9: Mรกy แบขnh & Mรกy Quay Phim
ID 10: Sแบฏc ฤแบนp
ID 11: ฤแปng Hแป
ID 12: Giรy Dรฉp Nแปฏ
ID 13: Giรy Dรฉp Nam
ID 14: Thiแบฟt Bแป Gia Dแปฅng
ID 15: Nhร Sรกch Online
ID 16: Thแป Thao & Du Lแปch
ID 17: Thแปi Trang Trแบป Em
ID 18: Balo & Tรบi Vรญ Nam
ID 19: Phแปฅ Kiแปn & Trang Sแปฉc
ID 20: Tรบi Vรญ Nแปฏ

============================================

๐๏ธ SแบขN PHแบจM THแปฐC Tแบพ (10 SแบขN PHแบจM MแบชU)

1. รo sฦก mi trแบฏng cแปงa nam siรชu ฤแบนp
   Giรก: 350,000ฤ
   Danh mแปฅc: Thแปi Trang Nam
   Mรด tแบฃ: รo sฦก mi trแบฏng cแปงa nam siรชu ฤแบนp hแปฃp thแปi trang giแปi trแบป
   ID: 7

2. แปp lฦฐng ฤiแปn thoแบกi Iphone15
   Giรก: 50,000ฤ
   Danh mแปฅc: Giรy Dรฉp Nแปฏ
   Mรด tแบฃ: แปp lฦฐng ฤiแปn thoแบกi
   ID: 8

3. Laptop gaming MSI Bravo 15
   Giรก: 20,000,000ฤ
   Danh mแปฅc: Mรกy Tรญnh Laptop
   Mรด tแบฃ: laptop gaming cแปฑc chแบฅt
   ID: 9

4. Tai nghe รบp tai bluetooh Philips
   Giรก: 800,000ฤ
   Danh mแปฅc: Thiแบฟt Bแป ฤiแปn Tแปญ
   Mรด tแบฃ: Tai nghe khรดng dรขy cแปงa hรฃng philips
   ID: 10

5. Quแบงn jean ฤen nแปฏ cรก tรญnh
   Giรก: 475,000ฤ
   Danh mแปฅc: Thแปi Trang Nแปฏ
   Mรด tแบฃ: Quแบงn jean nแปฏ cรก tรญnh siรชu ฤแบนp
   ID: 11

6. รo sฦก mi nam sแปc caro
   Giรก: 285,000ฤ
   Danh mแปฅc: Thแปi Trang Nam
   Mรด tแบฃ: รo sฦก mi nam sแปc caro thแปi trang giแปi trแบป 2023
   ID: 12

7. Quแบงn short thun nam nhiแปu mรu
   Giรก: 225,000ฤ
   Danh mแปฅc: Thแปi Trang Nam
   Mรด tแบฃ: Quแบงn short thun nam nhiแปu mรu siรชu cute
   ID: 13

8. รo sฦก mi cรดng sแป nแปฏ cao cแบฅp
   Giรก: 499,000ฤ
   Danh mแปฅc: Thแปi Trang Nแปฏ
   Mรด tแบฃ: รo sฦก mi cรดng sแป nแปฏ cao cแบฅp
   ID: 14

9. Quแบงn Jean baggy nam xanh
   Giรก: 435,000ฤ
   Danh mแปฅc: Thแปi Trang Nam
   Mรด tแบฃ: Quแบงn Jean baggy nam xanh
   ID: 15

10. Set ฤแป cรดng sแป nแปฏ siรชu ฤแบนp nแปฏ tรญnh
    Giรก: 760,000ฤ
    Danh mแปฅc: Thแปi Trang Nแปฏ
    Mรด tแบฃ: Set ฤแป cรดng sแป nแปฏ siรชu ฤแบนp nแปฏ tรญnh
    ID: 16

============================================

๐ฐ Mร GIแบขM GIร THแปฐC Tแบพ (10 Mร)

1. CTU1
   Tรชn: Khuyแบฟn mรฃi cuแปi nฤm giแบฃm 100000VND cho ฤฦกn trรชn 900000VNฤ
   Giแบฃm: 100,000ฤ (fixed)

2. CTU203
   Tรชn: Giแบฃm 10% ฤฦกn hรng trรชn 100000VNฤ
   Giแบฃm: 10% (percentage)

3. freship12
   Tรชn: Freeship khi ฤฦกn hรng trรชn 300000 VND
   Giแบฃm: 30,000ฤ (fixed)

4. CHAOHE
   Tรชn: Giแบฃm 15% Giแบฃm tแปi ฤa โซ40k ฤฦกn Tแปi Thiแปu โซ50k
   Giแบฃm: 15% (percentage)

5. FREESHIP
   Tรชn: Giแบฃm tแปi ฤa โซ20k ฤฦกn Tแปi Thiแปu โซ50k
   Giแบฃm: 20,000ฤ (fixed)

6. KHUYENMAITHANG5
   Tรชn: Giแบฃm 8% Giแบฃm tแปi ฤa โซ300k ฤฦกn Tแปi Thiแปu โซ350k
   Giแบฃm: 8% (percentage)

7. HELLOTHANG6
   Tรชn: Giแบฃm 12% Giแบฃm tแปi ฤa โซ3tr ฤฦกn Tแปi Thiแปu โซ4,5tr
   Giแบฃm: 12% (percentage)

8. nhutlinh1
   Tรชn: giam gia nhut linh
   Giแบฃm: 100,000ฤ (fixed)

9. NHUT LINH
   Tรชn: NHUT LINH
   Giแบฃm: 20,000ฤ (fixed)

10. NHUTLINH2
    Tรชn: NHUT LINH2
    Giแบฃm: 30,000ฤ (fixed)

============================================

๐ช SHOP THแปฐC Tแบพ (5 SHOP MแบชU)

1. kenji shop
   Email: kiet@gmail.com
   ID: 1

2. smart store
   Email: kiet123@gmail.com
   ID: 8

3. Clothing Shop
   Email: loan@gmail.com
   ID: 11

4. Shop bรกn ฤแป
   Email: loan1@gmail.com
   ID: 12

5. VietKO
   Email: 21004065@st.vlute.edu.vn
   ID: 13

============================================

๐ฅ TOP 5 SแบขN PHแบจM BรN CHแบY NHแบคT

1. Gแปi รดm siรชu dแป thฦฐฦกng 2
   Giรก: 300,000ฤ
   ฤรฃ bรกn: 29 sแบฃn phแบฉm

2. Gแปi รดm siรชu dแป thฦฐฦกng
   Giรก: 200,000ฤ
   ฤรฃ bรกn: 23 sแบฃn phแบฉm

3. Gแปi รดm siรชu dแป thฦฐฦกng
   Giรก: 100,000ฤ
   ฤรฃ bรกn: 15 sแบฃn phแบฉm

4. รo sฦก mi trแบฏng cแปงa nam siรชu ฤแบนp
   Giรก: 350,000ฤ
   ฤรฃ bรกn: 7 sแบฃn phแบฉm

5. รo thun ngแบฏn tay nam basic
   Giรก: 200,000ฤ
   ฤรฃ bรกn: 6 sแบฃn phแบฉm

============================================

๐ฌ MแบชU HแปI THOแบI VแปI Dแปฎ LIแปU THแบฌT

=== Hแปi vแป sแบฃn phแบฉm cแปฅ thแป ===

Q1: VieS cรณ bรกn laptop khรดng?
A1: Dแบก cรณ แบก! VieS cรณ danh mแปฅc "Mรกy Tรญnh Laptop" vแปi nhiแปu sแบฃn phแบฉm. 
Vรญ dแปฅ: Laptop gaming MSI Bravo 15 giรก 20,000,000ฤ - laptop gaming cแปฑc chแบฅt.
Bแบกn cรณ thแป xem thรชm cรกc laptop khรกc trong danh mแปฅc "Mรกy Tรญnh Laptop" nhรฉ!

Q2: Tรดi muแปn mua รกo sฦก mi nam
A2: Dแบก, VieS cรณ nhiแปu mแบซu รกo sฦก mi nam:
- รo sฦก mi trแบฏng cแปงa nam siรชu ฤแบนp: 350,000ฤ
- รo sฦก mi nam sแปc caro thแปi trang giแปi trแบป 2023: 285,000ฤ
Bแบกn cรณ thแป vรo danh mแปฅc "Thแปi Trang Nam" ฤแป xem thรชm nhรฉ แบก!

Q3: Cรณ tai nghe bluetooth khรดng?
A3: Dแบก cรณ แบก! VieS cรณ Tai nghe รบp tai bluetooth Philips giรก 800,000ฤ.
Tai nghe khรดng dรขy cแปงa hรฃng Philips chแบฅt lฦฐแปฃng cao.
Danh mแปฅc: Thiแบฟt Bแป ฤiแปn Tแปญ.

Q4: Tรดi muแปn mua quแบงn jean nแปฏ
A4: Dแบก VieS cรณ:
- Quแบงn jean ฤen nแปฏ cรก tรญnh: 475,000ฤ
Quแบงn jean nแปฏ cรก tรญnh siรชu ฤแบนp, phรน hแปฃp cho bแบกn nแปฏ nฤng ฤแปng.
Xem thรชm tแบกi danh mแปฅc "Thแปi Trang Nแปฏ" nhรฉ แบก!

=== Hแปi vแป mรฃ giแบฃm giรก thแบญt ===

Q5: Mรฃ CTU1 dรนng nhฦฐ thแบฟ nรo?
A5: Dแบก, mรฃ CTU1 lร mรฃ "Khuyแบฟn mรฃi cuแปi nฤm giแบฃm 100000VND cho ฤฦกn trรชn 900000VNฤ".
ฤiแปu kiแปn: ฤฦกn hรng tแปi thiแปu 900,000ฤ
Giแบฃm: 100,000ฤ
Nhแบญp mรฃ CTU1 tแบกi trang thanh toรกn ฤแป รกp dแปฅng แบก!

Q6: Cรณ mรฃ freeship khรดng?
A6: Dแบก cรณ แบก! VieS cรณ 2 mรฃ freeship:
- Mรฃ "freship12": Freeship khi ฤฦกn hรng trรชn 300,000ฤ (giแบฃm 30,000ฤ phรญ ship)
- Mรฃ "FREESHIP": Giแบฃm tแปi ฤa 20,000ฤ phรญ ship, ฤฦกn tแปi thiแปu 50,000ฤ
Bแบกn chแปn mรฃ phรน hแปฃp vแปi ฤฦกn hรng nhรฉ!

Q7: Mรฃ giแบฃm giรก thรกng 5 cรณ khรดng?
A7: Dแบก cรณ แบก! Mรฃ "KHUYENMAITHANG5":
- Giแบฃm 8%
- Giแบฃm tแปi ฤa 300,000ฤ
- ฤฦกn tแปi thiแปu 350,000ฤ
Rแบฅt phรน hแปฃp cho ฤฦกn hรng lแปn แบก!

Q8: Cรณ mรฃ giแบฃm % khรดng?
A8: Dแบก cรณ nhiแปu mรฃ giแบฃm %:
- CTU203: Giแบฃm 10% (ฤฦกn trรชn 100,000ฤ)
- CHAOHE: Giแบฃm 15%, tแปi ฤa 40,000ฤ (ฤฦกn tแปi thiแปu 50,000ฤ)
- KHUYENMAITHANG5: Giแบฃm 8%, tแปi ฤa 300,000ฤ (ฤฦกn tแปi thiแปu 350,000ฤ)
- HELLOTHANG6: Giแบฃm 12%, tแปi ฤa 3 triแปu (ฤฦกn tแปi thiแปu 4,5 triแปu)
Bแบกn chแปn mรฃ phรน hแปฃp vแปi giรก trแป ฤฦกn hรng nhรฉ แบก!

=== Hแปi vแป danh mแปฅc ===

Q9: VieS cรณ nhแปฏng danh mแปฅc gรฌ?
A9: Dแบก, VieS cรณ 21 danh mแปฅc chรญnh:
๐ฑ ฤiแปn Thoแบกi & Phแปฅ Kiแปn
๐ Thแปi Trang Nam
๐ Thแปi Trang Nแปฏ
๐ถ Thแปi Trang Trแบป Em
๐ป Mรกy Tรญnh Laptop
๐ฎ Thiแบฟt Bแป ฤiแปn Tแปญ
๐ Nhร Cแปญa & ฤแปi Sแปng
โก Thiแบฟt Bแป Gia Dแปฅng
๐ Giรy Dรฉp Nam
๐ Giรy Dรฉp Nแปฏ
๐ Balo & Tรบi Vรญ Nam
๐ Tรบi Vรญ Nแปฏ
โ ฤแปng Hแป
๐ Sแบฏc ฤแบนp
๐ฅ Sแปฉc Khแปe
๐ Nhร Sรกch Online
๐ฎ ฤแป Chฦกi
๐ท Mรกy แบขnh & Mรกy Quay Phim
โฝ Thแป Thao & Du Lแปch
๐ Phแปฅ Kiแปn & Trang Sแปฉc

Bแบกn quan tรขm danh mแปฅc nรo แบก?

Q10: Tรดi muแปn xem thแปi trang nam
A10: Dแบก, danh mแปฅc "Thแปi Trang Nam" cรณ nhiแปu sแบฃn phแบฉm:
- รo sฦก mi trแบฏng cแปงa nam siรชu ฤแบนp: 350,000ฤ
- รo sฦก mi nam sแปc caro: 285,000ฤ
- Quแบงn short thun nam nhiแปu mรu: 225,000ฤ
- Quแบงn Jean baggy nam xanh: 435,000ฤ
Vร cรฒn nhiแปu sแบฃn phแบฉm khรกc. Vรo danh mแปฅc ฤแป xem chi tiแบฟt แบก!

=== Hแปi vแป shop ===

Q11: VieS cรณ bao nhiรชu shop?
A11: Dแบก, hiแปn tแบกi VieS cรณ 13 shop ฤang hoแบกt ฤแปng.
Cรกc shop uy tรญn nhฦฐ:
- kenji shop
- smart store
- Clothing Shop
- Shop bรกn ฤแป
- VietKO
Vร nhiแปu shop khรกc. Tแบฅt cแบฃ ฤแปu ฤฦฐแปฃc VieS xรกc minh vร kiแปm duyแปt kแปน lฦฐแปกng แบก!

Q12: Lรm sao ฤแป tรฌm shop uy tรญn?
A12: Dแบก, ฤแป tรฌm shop uy tรญn bแบกn cรณ thแป:
- Xem ฤรกnh giรก vร sแป lฦฐแปฃng sแบฃn phแบฉm ฤรฃ bรกn
- Chแปn shop cรณ huy hiแปu "Uy tรญn"
- Xem thแปi gian hoแบกt ฤแปng cแปงa shop
- ฤแปc review tแปซ khรกch hรng khรกc
VieS cรณ 13 shop ฤฦฐแปฃc xรกc minh, bแบกn yรชn tรขm mua sแบฏm nhรฉ!

=== Hแปi vแป sแบฃn phแบฉm bรกn chแบกy ===

Q13: Sแบฃn phแบฉm nรo bรกn chแบกy nhแบฅt?
A13: Dแบก, hiแปn tแบกi TOP 5 sแบฃn phแบฉm bรกn chแบกy nhแบฅt:
1. Gแปi รดm siรชu dแป thฦฐฦกng 2 (300,000ฤ) - ฤรฃ bรกn 29 sp
2. Gแปi รดm siรชu dแป thฦฐฦกng (200,000ฤ) - ฤรฃ bรกn 23 sp
3. Gแปi รดm siรชu dแป thฦฐฦกng (100,000ฤ) - ฤรฃ bรกn 15 sp
4. รo sฦก mi trแบฏng cแปงa nam (350,000ฤ) - ฤรฃ bรกn 7 sp
5. รo thun ngแบฏn tay nam basic (200,000ฤ) - ฤรฃ bรกn 6 sp

Gแปi รดm ฤang rแบฅt ฤฦฐแปฃc ฦฐa chuแปng แบก!

Q14: Cรณ sแบฃn phแบฉm dฦฐแปi 100k khรดng?
A14: Dแบก cรณ แบก! Vรญ dแปฅ:
- แปp lฦฐng ฤiแปn thoแบกi Iphone15: 50,000ฤ
Vร cรฒn nhiแปu sแบฃn phแบฉm khรกc dฦฐแปi 100k.
Bแบกn cรณ thแป lแปc theo khoแบฃng giรก "Dฦฐแปi 100k" ฤแป xem tแบฅt cแบฃ nhรฉ!

Q15: Sแบฃn phแบฉm nรo giรก rแบป mร chแบฅt lฦฐแปฃng?
A15: Dแบก, VieS cรณ nhiแปu sแบฃn phแบฉm giรก tแปt:
- แปp lฦฐng ฤiแปn thoแบกi Iphone15: 50,000ฤ
- Quแบงn short thun nam: 225,000ฤ
- รo sฦก mi nam sแปc caro: 285,000ฤ
- Gแปi รดm siรชu dแป thฦฐฦกng: 100,000ฤ - 300,000ฤ (bรกn chแบกy nhแบฅt!)
Tแบฅt cแบฃ ฤแปu cรณ ฤรกnh giรก tแปt tแปซ khรกch hรng แบก!

============================================

๐ THแปNG Kร & INSIGHTS

Danh mแปฅc phแป biแบฟn nhแบฅt:
1. Thแปi Trang Nam
2. Thแปi Trang Nแปฏ
3. Thiแบฟt Bแป ฤiแปn Tแปญ

Khoแบฃng giรก phแป biแบฟn:
- Dฦฐแปi 500k: ~70% sแบฃn phแบฉm
- 500k - 1tr: ~20% sแบฃn phแบฉm
- Trรชn 1tr: ~10% sแบฃn phแบฉm (laptop, thiแบฟt bแป cao cแบฅp)

Sแบฃn phแบฉm bรกn chแบกy:
- Gแปi รดm lร sแบฃn phแบฉm hot nhแบฅt
- Thแปi trang nam/nแปฏ cรณ lฦฐแปฃng ฤฦกn แปn ฤแปnh
- ฤiแปn tแปญ cรณ giรก cao nhฦฐng รญt ฤฦกn hฦกn

Mรฃ giแบฃm giรก phแป biแบฟn:
- Mรฃ freeship ฤฦฐแปฃc dรนng nhiแปu nhแบฅt
- Mรฃ giแบฃm % phรน hแปฃp ฤฦกn lแปn
- Mรฃ fixed phรน hแปฃp ฤฦกn nhแป

============================================

๐ฏ CรCH Sแปฌ DแปคNG FILE NรY

1. Upload vรo Chatbase/Dialogflow cรนng cรกc file khรกc
2. Chatbot sแบฝ cรณ dแปฏ liแปu THแบฌT tแปซ database
3. Trแบฃ lแปi chรญnh xรกc vแป:
   - Sแบฃn phแบฉm thแบญt (tรชn, giรก, mรด tแบฃ)
   - Mรฃ giแบฃm giรก thแบญt (ฤiแปu kiแปn, giรก trแป)
   - Danh mแปฅc thแบญt (21 danh mแปฅc)
   - Shop thแบญt (13 shop)
   - Top sแบฃn phแบฉm bรกn chแบกy

============================================

โ๏ธ LฦฏU ร

- Dแปฏ liแปu ฤฦฐแปฃc trรญch xuแบฅt: 2025-10-23
- Cแบงn cแบญp nhแบญt ฤแปnh kแปณ khi cรณ sแบฃn phแบฉm/mรฃ giแบฃm giรก mแปi
- Chแบกy lแบกi script: php extract_db_data.php
- Hoแบทc query trแปฑc tiแบฟp tแปซ database

============================================
File ฤฦฐแปฃc tแบกo tแปฑ ฤแปng tแปซ database thแปฑc
Tแปng sแป: 80 sแบฃn phแบฉm | 21 danh mแปฅc | 10 mรฃ giแบฃm giรก
Database: thuongmaidientu
============================================

